# FastAPI

FastEndpoints-main/: README.md
FastEndpoints-main/Benchmark/MinimalApi/: MinimalApi.csproj
FastEndpoints-main/Benchmark/MvcControllers/: MvcControllers.csproj
FastEndpoints-main/Benchmark/Runner/: Benchmarks.cs
FastEndpoints-main/Src/Documentation/: index.md
FastEndpoints-main/Src/Swagger/: FastEndpoints.Swagger.csproj
FastEndpoints-main/Web/: Program.cs  Web.csproj
FastEndpoints-main/Web/Properties/: launchSettings.json
FastEndpoints-main/docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
FastEndpoints-main/docs/api/: FastEndpoints.BaseEndpoint.html  FastEndpoints.EmptyRequest.html  FastEndpoints.EmptyResponse.html  FastEndpoints.Endpoint-1.html  FastEndpoints.Endpoint-2.html  FastEndpoints.EndpointWithoutRequest-1.html  FastEndpoints.EndpointWithoutRequest.html  FastEndpoints.ErrorResponse.html  FastEndpoints.Event-1.html  FastEndpoints.ExceptionHandlerExtensions.html  FastEndpoints.FastEventHandler-1.html  FastEndpoints.FromAttribute.html  FastEndpoints.FromClaimAttribute.html  FastEndpoints.FromHeaderAttribute.html  FastEndpoints.Http.html  FastEndpoints.HttpClientExtensions.html  FastEndpoints.IPostProcessor-2.html  FastEndpoints.IPreProcessor-1.html  FastEndpoints.MainExtensions.html  FastEndpoints.Mode.html  FastEndpoints.Security.AuthExtensions.html  FastEndpoints.Security.JWTBearer.html  FastEndpoints.Security.Permissions.html  (+4 more)
MiniDevTo-main/: MiniDevTo.csproj  Program.cs
MiniDevTo-main/Features/Admin/ArticleModeration/GetPendingList/: Data.cs  Endpoint.cs
(+18 files in other folders)
